<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    @media screen and (max-width: 680px) {

      .force-row,
      .container {
        width: 95% !important;
        max-width: 95% !important;
      }

    }

    @media screen and (max-width: 680px) {
      .header-text {
        float: left !important;
      }

    }

    @media screen and (max-width: 450px) {
      .header {
        text-align: center;
      }

    }

    @media screen and (max-width: 450px) {

      .logo,
      .header-text {
        float: none !important;
      }

    }

    @media screen and (max-width: 450px) {
      .header-text {
        width: 100% !important;
      }

    }

    @media screen and (max-width: 450px) {
      .container-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

    }

    @media screen and (max-width: 450px) {
      .call-to-action {
        padding-top: 20px !important;
        margin-top: 20px !important;
      }

    }

    @media screen and (max-width: 450px) {
      .logo {
        width: 125px;
        height: auto;
        margin-bottom: 20px;
        margin-right: 0px !important;
        margin-left: 0px !important;
      }

    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
        <br>
        <!-- 600px container (white background) -->
        <img class="logo" width="140px" height="auto" src="https://www.vittle.ca/Vittle-Email-Logo.png" alt="Vittle">
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;border-radius:3px;">
          <tr>
            <td class="container-padding header" align="left" style="padding-top:40px;padding-bottom:40px;padding-left:40px;padding-right:40px;">
              <div class="header-text" style="text-align: center">
                <p style="font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;color:#444444;margin-top:0px;margin-bottom:1.25em;">
                  Subscription pre billing summary for <br /> {{ date }}
                </p>

                <p style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:20px;color:#888888;margin-top:14px;margin-bottom:0px;">
                  <a href="/billing/{{ urlDate }}" style="border-radius: 3px; font-size: 18px; margin: 1em 0 0 0; display: inline-block; padding: 0.8em 1.6em; background: #24cfa2; color: #fff; text-decoration: none">
                    Open billing in dashboard
                  </a>
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td class="container-padding content" align="left" style="padding-left:40px;padding-right:40px;padding-top: 20px;padding-bottom:40px;background-color:#ffffff">
              <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:23px;text-align:left;color:#333333;">
                <table style="width: 100%; cell-padding: 0; cell-spacing: 0">
                  <tbody>
                    <tr style="border-bottom: 1px solid #ccc">
                      <td style="font-weight: bold; border-bottom: 1px solid rgb(233, 233, 233)">
                        Name
                      </td>
                      <td style="font-weight: bold; border-bottom: 1px solid rgb(233, 233, 233)">
                        Amount
                      </td>
                      <td style="font-weight: bold; border-bottom: 1px solid rgb(233, 233, 233)">
                        Gift card
                      </td>
                      <td style="font-weight: bold; border-bottom: 1px solid rgb(233, 233, 233)">
                        Discount
                      </td>
                      <td style="font-weight: bold; border-bottom: 1px solid rgb(233, 233, 233)">
                        Method
                      </td>
                    </tr>

                    {{#each activeSubs}}
                    <tr>
                      <td>{{ name }}</td>
                      <td>${{ amount }}</td>
                      <td>{{ giftCard }}</td>
                      <td>{{ discount }}</td>
                      <td>{{ paymentMethod }}</td>
                    </tr>
                    {{/each}}

                  </tbody>
                </table>

              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>